{
  "manifest_version": 3,
  "name": "ForeFlight W&B Scraper",
  "version": "1.1",
  "description": "Extracts aircraft weight and balance data and helps email it monthly.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://plan.foreflight.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  }
}
